<title>Looper</title>

<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"> </script>
<link rel="stylesheet" href="play.css">​

<div id="page">

  <select id="songs"></select> 

  <button type="button" onclick="picked()">Play song</button>

  <audio id="player"></audio>

  <div id="slider"></div> 

  <button type="button" 
	  onclick="dubz($('#starT')[0].value, $('#sTop')[0].value)"
	  >Change loop</button>

  <input class="textBox" id="starT" type="text" maxlength="11">

  <input class="textBox" id="sTop" type="text" maxlength="11">

</div>


